{
  "name": "three-framework",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/three-framework.umd.cjs",
  "module": "./dist/three-framework.js",
  "exports": {
    ".": {
      "import": "./dist/three-framework.js",
      "require": "./dist/three-framework.umd.cjs"
    }
  },
  "scripts": {
    "dev": "vite --host",
    "build": "vite build"
  },
  "devDependencies": {
    "vite": "^5.0.8"
  },
  "dependencies": {
    "@vitejs/plugin-basic-ssl": "^1.0.2",
    "three": "^0.160.0"
  }
}
